.announcement {
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr 150px;
    /* border-bottom: 1px solid gainsboro; */
    cursor: pointer;
}

.announcement .a-link {
    color: #000000;
    text-decoration: none;
}

.announcement .a-link:hover {
    color: #fc0707;
    text-decoration: underline;
}

.announcement .head,
.announcement .tail {
    color: var(--primary-color);
    background-color: var(--yellow);
    font-weight: 700;
    padding: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.announcement .tail:hover {
    text-decoration: underline;
}

.announcement .tail-more {
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #eeeeee;
}

.drop-arrow {
    width: 0.5em;
    height: 0.5em;
    border-top: 2px solid black;
    border-left: 2px solid black;
    transform: rotate(135deg);
    display: block;
}

.announcement .head::after {
    content: "";
    width: 0.75em;
    height: 0.75em;
    background-color: white;
    display: block;
    position: absolute;
    right: -0.35em;
    transform: rotate(45deg);
}

.announcement .tail::before {
    content: "";
    width: 0.75em;
    height: 0.75em;
    background-color: white;
    display: block;
    position: absolute;
    left: -0.35em;
    transform: rotate(45deg);
}

.announcement .data marquee li {
    display: inline;
    font-weight: 500;
}

.announcement .data {
    padding: 0.5rem;
    background-color: #edf3fc;
}

li > span {
    color: rgb(170, 28, 0);
    font-size: 1.0em;
    margin-right: 0.3em;
    text-transform: uppercase;
}

.announcement .data .seperator {
    color: black;
    margin: 0 15px;
    font-style: normal;
    font-size: 1.25rem;
    vertical-align: middle;
}

.announcement .data marquee {
    vertical-align: middle;
}

@media only screen and (max-width: 900px) {
    .announcement {
        grid-template-columns: 200px 1fr 40px;
    }
    .announcement .tail {
        display: none;
    }
    .announcement .tail-more {
        display: flex;
    }
}

@media only screen and (max-width: 600px) {
    .announcement {
        grid-template-columns: 1fr 40px;
    }
    .announcement .head,
    .announce-head {
        display: none;
    }
}